name=visual_wake_word
version=0.1
author=Praveen Jain et. al.
maintainer=Praveen Jain <my-first-name@ai-techsystems.com>
sentence=Allows you to run object classification machine learning model locally on arduino boards.
paragraph=This library runs deepSea machine learning models on microcontrollers, allowing you to build AI/ML applications powered by deep learning and neural networks. With this example, you can recognize person in an image captured by ArduCAM on Arduino Nano 33 BLE Sense. You can also detect speech, and recognise asl gestures using an accelerometer. The examples work best with the Arduino Nano 33 BLE Sense board, which has a microphone and accelerometer and other sensors.
url=https://github.com/ai-techsystems/arduino
category=Machine Learning
ldflags=-lm
includes=visual_wake_word.h
precompiled=true
