name=asl_imu
version=0.12
author=Praveen Jain et. al.
maintainer=Praveen Jain <my-first-name@ai-techsystems.com>
sentence=Allows you to run machine learning models locally on arduino boards.
paragraph=This library runs deepC machine learning models on microcontrollers, allowing you to build AI/ML applications powered by deep learning and neural networks. With the included examples, you can recognize speech, detect people using a camera, and recognise asl gestures using an accelerometer. The examples work best with the Arduino Nano 33 BLE Sense board, which has a microphone and accelerometer.
url=https://github.com/ai-techsystems/arduino
category=Data Processing
ldflags=-lm
includes=asl_imu.h
precompiled=true
